<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirim Surat Untuk Seseorang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-image: url("background.png"); /* Ganti dengan nama file gambar */
      background-size: cover;  /* Agar menutupi seluruh layar */
      background-repeat: no-repeat; /* Jangan diulang */
      background-attachment: fixed; /* Agar tetap saat di-scroll*/
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color:white;
    }
    h3 {
      text-align: center;
      margin-bottom: 20px;
      color:white;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"], input[type="email"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 15px;
      background: #007bff;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      transition: 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
    footer {
      color:white;
      padding: 30px 20px;
    }
    .footer-container {
      display: flex;
      flex-wrap: wrap; /* agar tetap rapi di layar kecil */
      justify-content: space-between;
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .footer-section {
      flex: 1;
      min-width: 200px;
    }
  </style>
</head>
<body>
  <h2>Kirim Surat Untuk:</h2>
  <h3>Aqmar Aja 19</h3>
  <form action="https://formspree.io/f/xzzjgbpj" method="post">
    <div class="form-group">
      <label for="tabel1">Dari Siapa?</label>
      <input type="text" id="tabel1" name="Surat Dari:" required>
    </div>

    <div class="form-group">
      <label for="tabel2">Tuliskan Surat Mu</label>
      <input type="text" id="tabel2" name="Pesan:" required>
    </div>
    <p>
      Lihat Balasan Dari Surat Kalian <a href="https://whatsapp.com/channel/0029Vb6X97eEKyZMVlTkmv0E">Di Sini</a>
    </p>
    
    

    <button type="submit">Kirim</button>
  </form>
 
<footer>Surat Yang Anda Kirim Akan Sangat Berarti Bagi Penerima Nya</footer>
</body>
</html>
